# Nexus

./: Nexus.sln
Nexus/: Nexus.csproj  Program.cs  appsettings.json
Nexus/Controllers/: HomeController.cs
Nexus/Controllers/Admin/: AdminController.cs
Nexus/Models/: Bill.cs  Connection.cs  ConnectionType.cs  Customer.cs  Employee.cs  NexusContext.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  RetailShop.cs  Role.cs  ServicePackage.cs  Vendor.cs
Nexus/Properties/: launchSettings.json
Nexus/Views/: Index.cshtml  TestTTTTTTTTTTTTTTTTTTTTTTT.cs
Nexus/Views/Admin/: EditEmployee.cshtml  Index.cshtml  TbEmployee.cshtml
Nexus/Views/Home/: Index.cshtml  Test.cshtml
Nexus/Views/Shared/: AdminSideBar.cshtml  _Layout.cshtml
Nexus/wwwroot/css/: CreateEmployee.css  adminNav.css  sidebar.css  table.css
Nexus/wwwroot/js/: script.js
